electro-cafe/Timer_PCB/.github/actions/kicad-action/action.yml
name: "KiCad Action"
description: "Check ERC/DRC of KiCad files"
inputs:
  directory:
    description: "Directory to check"
    required: false
    default: "."
  sch-files:
    description: "Schematic Files (base only)"
    required: false
    default: ""
  pcb-files:
    description: "PCB Files (base only)"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.sch-files }}
    - ${{ inputs.pcb-files }}

electro-cafe/Timer_PCB/.github/workflows/pcb.yml
- name: Check KiCad files
  uses: ./.github/actions/kicad-action
  with:
    directory: './'
    sch-files: 'Timer_PCB'
    pcb-files: 'Timer_PCB'

electro-cafe/Timer_PCB/.github/workflows/pcb.yml
- name: Check KiCad files Stepper
  uses: ./.github/actions/kicad-action
  with:
    directory: 'timer-pcb-stepper'
    sch-files: 'timer-pcb-stepper'
    pcb-files: 'timer-pcb-stepper'

electro-cafe/Timer_PCB/.github/workflows/pcb.yml
- name: Check KiCad files
  uses: ./.github/actions/kicad-action
  with:
    directory: './'
    sch-files: 'rainbow-board'
    pcb-files: 'rainbow-board'

electro-cafe/Timer_PCB/.github/workflows/pcb.yml
- name: Check KiCad files Leds
  uses: ./.github/actions/kicad-action
  with:
    directory: 'timer-pcb-led'
    sch-files: 'timer-pcb-led'
    pcb-files: 'timer-pcb-led'